2023-07-03 00:36:43.598 CDT [14628] LOG:  starting PostgreSQL 14.8, compiled by Visual C++ build 1914, 64-bit
2023-07-03 00:36:43.604 CDT [14628] LOG:  could not bind IPv6 address "::1": Permission denied
2023-07-03 00:36:43.604 CDT [14628] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2023-07-03 00:36:43.604 CDT [14628] WARNING:  could not create listen socket for "localhost"
2023-07-03 00:36:43.604 CDT [14628] FATAL:  could not create any TCP/IP sockets
2023-07-03 00:36:43.606 CDT [14628] LOG:  database system is shut down
2023-07-04 11:58:28.966 CDT [6156] LOG:  starting PostgreSQL 14.8, compiled by Visual C++ build 1914, 64-bit
2023-07-04 11:58:28.979 CDT [6156] LOG:  could not bind IPv6 address "::1": Permission denied
2023-07-04 11:58:28.980 CDT [6156] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2023-07-04 11:58:28.980 CDT [6156] WARNING:  could not create listen socket for "localhost"
2023-07-04 11:58:28.980 CDT [6156] FATAL:  could not create any TCP/IP sockets
2023-07-04 11:58:28.987 CDT [6156] LOG:  database system is shut down
